.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 30px;
    max-width: 1200px;
    padding: 30px;
}

.div1 {
    grid-area: 1 / 1 / 5 / 2;
}

.div2 {
    grid-area: 1 / 2 / 3 / 3;
}

.div3 {
    grid-area: 1 / 3 / 3 / 4;
}

.div4 {
    grid-area: 1 / 4 / 3 / 5;
}

.div5 {
    grid-area: 3 / 2 / 5 / 3;
}

.div6 {
    grid-area: 3 / 3 / 5 / 4;
}

.div7 {
    grid-area: 3 / 4 / 5 / 5;
}


// media queries

@media screen and (max-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        @include d-flex;
        @include flex-column;
        @include justify-content-center;
        @include align-items-center;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 3;
        width: 100%;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 3;
        width: 100%;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 3;
        width: 100%;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 3;
        width: 100%;
    }

    .div5 {
        grid-area: 5 / 1 / 6 / 3;
        width: 100%;
    }

    .div6 {
        grid-area: 6 / 1 / 7 / 3;
        width: 100%;
    }

    .div7 {
        grid-area: 3/4/5/5;
        width: 100%;
    }
}